[target]
title0=Crimson Skies
path0=C:\Program Files\cskies\crimson.exe
startfolder0=
launchpath0=
cmdline0=
msshims0=
icon0=
module0=
opengllib0=
notes0=
registry0=
ver0=7
monitorid0=0
filterid0=0
renderer0=3
coord0=1
flag0=677396518
flagg0=1207959568
flagh0=20
flagi0=4194596
flagj0=128
flagk0=65536
flagl0=512
flagm0=0
flagn0=4
flago0=0
flagp0=0
flagq0=0
flagr0=0
flags0=0
flagt0=0
flagu0=0
tflag0=0
dflag0=0
dflagb0=0
posx0=50
posy0=50
sizx0=1280
sizy0=960
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
fakehddrive0=C:
fakecddrive0=D:
cdvol0=0
codepage0=0
lang0=0
country0=0
commitaddress0=0
commitlength0=0
[stamp]
version=v2.05.75
time=

