[target]
title0=Wing Commander 2 (wcdx)
path0=C:\Program Files\ksaga\wc2\Wing2.exe
startfolder0=
launchpath0=
cmdline0=
msshims0=
icon0=
module0=
opengllib0=
notes0=
registry0=
ver0=12
monitorid0=-1
filterid0=0
renderer0=3
coord0=1
flag0=-1474289628
flagg0=1207959808
flagh0=22
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=0
flagm0=128
flagn0=17825796
flago0=0
flagp0=8192
flagq0=0
flagr0=128
flags0=0
flagt0=0
flagu0=0
tflag0=0
dflag0=0
dflagb0=0
posx0=50
posy0=50
sizx0=1280
sizy0=960
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
fakehddrive0=C:
fakecddrive0=D:
cdvol0=0
codepage0=0
lang0=0
country0=0
commitaddress0=0
commitlength0=0
[stamp]
version=v2.05.75
time=

