cheats = 13

cheat0_desc = "Items"
cheat0_code = "43004E48 0000+000100F1 0004+43004E4A 000F+000000F1 0004"
cheat0_enable = false

cheat1_desc = "Points Remaining"
cheat1_code = "82037C0A 00FF"
cheat1_enable = false

cheat2_desc = "Good Hero"
cheat2_code = "33004611 0000"
cheat2_enable = false

cheat3_desc = "Chaos Hero"
cheat3_code = "33004611 00FF"
cheat3_enable = false

cheat4_desc = "Max Gold"
cheat4_code = "83004DB8 E0FF+83004DBA 05F5"
cheat4_enable = false

cheat5_desc = "MAG"
cheat5_code = "83004DBC 423F+83004DBE 000F"
cheat5_enable = false

cheat6_desc = "Max EXP 1st"
cheat6_code = "82039E24 C9FF+82039E26 3B9A"
cheat6_enable = false

cheat7_desc = "Max HP/MP 1st"
cheat7_code = "430045D8 03E7+00000004 0002"
cheat7_enable = false

cheat8_desc = "Max stats 1st"
cheat8_code = "43004600 03E7+00000008 0002"
cheat8_enable = false

cheat9_desc = "Max EXP 2nd"
cheat9_code = "82039E2C C9FF+82039E2E 3B9A"
cheat9_enable = false

cheat10_desc = "Max stats 2nd"
cheat10_code = "43004788 03E7+00000010 0002"
cheat10_enable = false

cheat11_desc = "Max EXP 3rd"
cheat11_code = "82039E30 C9FF+82039E32 3B9A"
cheat11_enable = false

cheat12_desc = "Max stats 3rd"
cheat12_code = "430047F4 03E7+00000010 0002"
cheat12_enable = false

