cheats = 30

cheat10_desc = "Party join remaining points"
cheat10_code = "82037C0A 00FF"
cheat10_enable = false

cheat12_desc = "Max Money"
cheat12_code = "83004DB8 E0FF+83004DBA 05F5"
cheat12_enable = false

cheat13_desc = "Max Magnetite"
cheat13_code = "83004DBC 423F+83004DBE 000F"
cheat13_enable = false

cheat0_desc = "Non-key items, some quest"
cheat0_code = "43004E48 0000+000100F1 0004+43004E4A 000F+000000F1 0004"
cheat0_enable = false

cheat1_desc = "Hero Magic, after join party"
cheat1_code = "43004614 2B2A+0202000B 0002"
cheat1_enable = false

cheat9_desc = "Fewer Encounters"
cheat9_code = "83004DC6 0000"
cheat9_enable = false

cheat3_desc = "Moon 1/8"
cheat3_code = "83004C88 0010"
cheat3_enable = false

cheat11_desc = "Amulet Shield Bell Automap"
cheat11_code = "230053B0 01D0"
cheat11_enable = false

cheat14_desc = "All Max EXP after 1 fight"
cheat14_code = "42039E24 C9FF+00000004 0004+42039E26 3B9A+00000004 0004"
cheat14_enable = false

cheat15_desc = "All Max current HP"
cheat15_code = "430045D8 03E7+00000010 006C"
cheat15_enable = false

cheat16_desc = "All Max total HP"
cheat16_code = "430045DA 03E7+00000010 006C"
cheat16_enable = false

cheat17_desc = "All Max current MP"
cheat17_code = "430045DC 03E7+00000010 006C"
cheat17_enable = false

cheat18_desc = "All Max total MP"
cheat18_code = "430045DE 03E7+00000010 006C"
cheat18_enable = false

cheat19_desc = "All Max ATK"
cheat19_code = "43004600 03E7+00000010 006C"
cheat19_enable = false

cheat20_desc = "All Max Hit"
cheat20_code = "43004602 03E7+00000010 006C"
cheat20_enable = false

cheat21_desc = "All Max Gun ATK"
cheat21_code = "43004604 03E7+00000004 006C"
cheat21_enable = false

cheat22_desc = "All Max Gun Hit"
cheat22_code = "43004606 03E7+00000004 006C"
cheat22_enable = false

cheat23_desc = "All Max DEF"
cheat23_code = "43004608 03E7+00000010 006C"
cheat23_enable = false

cheat24_desc = "All Max Avoid"
cheat24_code = "4300460A 03E7+00000010 006C"
cheat24_enable = false

cheat25_desc = "All Max Magic Power"
cheat25_code = "4300460C 03E7+00000010 006C"
cheat25_enable = false

cheat26_desc = "All Max Magic Effect"
cheat26_code = "4300460E 03E7+00000010 006C"
cheat26_enable = false

cheat27_desc = "All Max St In"
cheat27_code = "430045E8 2828+00000010 006C+430045F0 2828+00000010 006C"
cheat27_enable = false

cheat28_desc = "All Max Ma Vi"
cheat28_code = "430045EA 2828+00000010 006C+430045F2 2828+00000010 006C"
cheat28_enable = false

cheat29_desc = "All Ag Lu"
cheat29_code = "430045EC 2828+00000010 006C+430045F4 2828+00000010 006C"
cheat29_enable = false

cheat2_desc = "New Moon"
cheat2_code = "83004C88 0000"
cheat2_enable = false

cheat4_desc = "Moon 2/8"
cheat4_code = "83004C88 0020"
cheat4_enable = false

cheat5_desc = "Moon 3/8"
cheat5_code = "83004C88 0030"
cheat5_enable = false

cheat6_desc = "Moon 4/8"
cheat6_code = "83004C88 0040"
cheat6_enable = false

cheat7_desc = "Moon 5/8"
cheat7_code = "83004C88 0050"
cheat7_enable = false

cheat8_desc = "Full Moon"
cheat8_code = "83004C88 0080"
cheat8_enable = false

