FFE5F8:FFFF	Lot of Money
FFE341:00FF	Alex Current HP
FFE343:00FF	Alex Max HP
FFE345:00FF	Alex Current MP
FFE347:00FF	Alex Max MP
FFE348:00FF	Alex Atk pwr
FFE349:00FF	Alex Def pwr
FFE34A:00FF	Alex Agility
FFE34B:00FF	Alex Anti-magic
FFE34C:00FF	Alex # of Moves
FFE34D:00FF	Alex # of Atks
FFE381:00FF	Luna Current HP
FFE383:00FF	Luna Max HP
FFE385:00FF	Luna Current MP
FFE387:00FF	Luna Max MP
FFE388:00FF	Luna Atk pwr
FFE389:00FF	Luna Def pwr
FFE38A:00FF	Luna Agility
FFE38B:00FF	Luna Anti-magic
FFE38C:00FF	Luna # of Moves
FFE38D:00FF	Luna # of Atks
FFE3C1:00FF	Mia Current HP
FFE3C3:00FF	Mia Max HP
FFE3C5:00FF	Mia Current MP
FFE3C7:00FF	Mia Max MP
FFE3C8:00FF	Mia Atk pwr
FFE3C9:00FF	Mia Def pwr
FFE3CA:00FF	Mia Agility
FFE3CB:00FF	Mia Anti-magic
FFE3CC:00FF	Mia # of Moves
FFE3CD:00FF	Mia # of Atks
FFE401:00FF	Jessica Current HP
FFE403:00FF	Jessica Max HP
FFE405:00FF	Jessica Current MP
FFE407:00FF	Jessica Max MP
FFE408:00FF	Jessica Atk pwr
FFE409:00FF	Jessica Def pwr
FFE40A:00FF	Jessica Agility
FFE40B:00FF	Jessica Anti-magic
FFE40C:00FF	Jessica # of Moves
FFE40D:00FF	Jessica # of Atks
FFE441:00FF	Nash Current HP
FFE443:00FF	Nash Max HP
FFE445:00FF	Nash Current MP
FFE447:00FF	Nash Max MP
FFE448:00FF	Nash Atk pwr
FFE449:00FF	Nash Def pwr
FFE44A:00FF	Nash Agility
FFE44B:00FF	Nash Anti-magic
FFE44C:00FF	Nash # of Moves
FFE44D:00FF	Nash # of Atks
FFE481:00FF	Kyle Current HP
FFE483:00FF	Kyle Max HP
FFE485:00FF	Kyle Current MP
FFE487:00FF	Kyle Max MP
FFE488:00FF	Kyle Atk pwr
FFE489:00FF	Kyle Def pwr
FFE48A:00FF	Kyle Agility
FFE48B:00FF	Kyle Anti-magic
FFE48C:00FF	Kyle # of Moves
FFE48D:00FF	Kyle # of Atks
FFE4C1:00FF	Tempest Current HP
FFE4C3:00FF	Tempest Max HP
FFE4C5:00FF	Tempest Current MP
FFE4C7:00FF	Tempest Max MP
FFE4C8:00FF	Tempest Atk pwr
FFE4C9:00FF	Tempest Def pwr
FFE4CA:00FF	Tempest Agility
FFE4CB:00FF	Tempest Anti-magic
FFE4CC:00FF	Tempest # of Moves
FFE4CD:00FF	Tempest # of Atks
FFE501:00FF	Ramus Current HP
FFE503:00FF	Ramus Max HP
FFE505:00FF	Ramus Current MP
FFE507:00FF	Ramus Max MP
FFE508:00FF	Ramus Atk pwr
FFE509:00FF	Ramus Def pwr
FFE50A:00FF	Ramus Agility
FFE50B:00FF	Ramus Anti-magic
FFE50C:00FF	Ramus # of Moves
FFE50D:00FF	Ramus # of Atks
FFE541:00FF	Laike Current HP
FFE543:00FF	Laike Max HP
FFE545:00FF	Laike Current MP
FFE547:00FF	Laike Max MP
FFE548:00FF	Laike Atk pwr
FFE549:00FF	Laike Def pwr
FFE54A:00FF	Laike Agility
FFE54B:00FF	Laike Anti-magic
FFE54C:00FF	Laike # of Moves
FFE54D:00FF	Laike # of Atks
FFE581:00FF	Ghaleon Current HP
FFE583:00FF	Ghaleon Max HP
FFE585:00FF	Ghaleon Current MP
FFE587:00FF	Ghaleon Max MP
FFE588:00FF	Ghaleon Atk pwr
FFE589:00FF	Ghaleon Def pwr
FFE58A:00FF	Ghaleon Agility
FFE58B:00FF	Ghaleon Anti-magic
FFE58C:00FF	Ghaleon # of Moves
FFE58D:00FF	Ghaleon # of Atks
