# Maintainer: Noa Body <noabody@archlinux.org>
# git clone --depth 1 https://gitlab.archlinux.org/archlinux/packaging/packages/cups.git ~/Dev/tspl-cups
# cp ~/Dev/unibuild/data/arch/tspl-cups.pkgbuild ~/Dev/tspl-cups/PKGBUILD
# cd ~/Dev/tspl-cups && makepkg -sf --skipchecksums --skippgpcheck

pkgbase="cups"
pkgname=tspl-cups
pkgver=2.4.10
pkgrel=1
arch=('x86_64')
license=('Apache-2.0 WITH LLVM-exception AND BSD-3-Clause AND Zlib AND BSD-2-Clause')
url="https://openprinting.github.io/cups/"
makedepends=('acl' 'pam' 'gnutls' 'cups-filters' 'colord' 
             'libusb' 'avahi'  'systemd' 'libpaper')
#checkdepends=('valgrind')
source=(https://github.com/OpenPrinting/cups/releases/download/v${pkgver}/cups-${pkgver}-source.tar.gz{,.sig}
        tspl::git+https://github.com/thorrak/rpi-tspl-cups-driver.git
        cups.logrotate
        cups.pam
        cups.sysusers
        cups-2.4.0-statedir.patch
        # bugfixes
        cups-freebind.patch
        guid.patch
)
sha256sums=('d75757c2bc0f7a28b02ee4d52ca9e4b1aa1ba2affe16b985854f5336940e5ad7'
            'SKIP'
            'SKIP'
            'd87fa0f0b5ec677aae34668f260333db17ce303aa1a752cba5f8e72623d9acf9'
            '57dfd072fd7ef0018c6b0a798367aac1abb5979060ff3f9df22d1048bb71c0d5'
            '06173dfaea37bdd9b39b3e09aba98c34ae7112a2f521db45a688907d8848caa2'
            'f0b15192952c151b1843742c87850ff3a7d0f3ba5dd236ed16623ef908472ad7'
            '3385047b9ac8a7b13aeb8f0ca55d15f793ce7283516db0155fe28a67923c592d'
            '1b1c3268bdff6627b78070b6cd9abec6ef41572c27abbafccb237199f7137653')
#validpgpkeys=('3737FD0D0E63B30172440D2DDBA3A7AB08D76223') # CUPS.org (CUPS.org PGP key) <security@cups.org>
#validpgpkeys+=('45D083946E3035282B3CCA9AF434104235DA97EB') # "CUPS.org <security@cups.org>"
#validpgpkeys+=('845464660B686AAB36540B6F999559A027815955') # "Michael R Sweet <michael.r.sweet@gmail.com>"
#validpgpkeys=('7ADB58203CA5F046F28025B215AA6A7F4D4227D7') # "Zdenek Dohnal (Associate Software Engineer) <zdohnal@redhat.com>"
validpgpkeys=('7082A0A50A2E92640F3880E0E4522DCC9B246FF7') # Zdenek Dohnal (The old 4D4227D7 key revoked) <zdohnal@redhat.com>
#options=(!makeflags)

prepare() {
  cd "${pkgbase}"-${pkgver}

  # move /var/run -> /run for pid file
  patch -Np1 -i "${srcdir}"/cups-2.4.0-statedir.patch
  wget -O "${srcdir}"/tspl.patch https://github.com/OpenPrinting/cups/compare/v2.2.10...thorrak:cups:2.2.10_beeprt.diff
  patch -Np1 -i "${srcdir}"/tspl.patch
  # bug fixes

  # https://github.com/OpenPrinting/cups/issues/53
  # use IP_FREEBIND, because cupsd cannot bind to not yet existing IP address
  patch -Np1 -i "${srcdir}"/cups-freebind.patch

  # FS#56818 - https://github.com/apple/cups/issues/5236
  patch -Np1 -i "${srcdir}"/guid.patch

  # Rebuild configure script
  aclocal -I config-scripts
  autoconf -I config-scripts
}

build() {
  cd "${pkgbase}"-${pkgver}

  # The build system uses only DSOFLAGS but not LDFLAGS to build some libraries.
  export DSOFLAGS=${LDFLAGS}

  # use fixed cups user (id 209) since systemd adds "lp" group without a fixed id
  ./configure --prefix=/usr \
     --sysconfdir=/etc \
     --localstatedir=/var \
     --sbindir=/usr/bin \
     --libdir=/usr/lib \
     --with-logdir=/var/log/cups \
     --with-docdir=/usr/share/cups/doc \
     --with-exe-file-perm=0755 \
     --with-cups-user=209 \
     --with-cups-group=209 \
     --with-max-log-size=0 \
     --enable-pam=yes \
     --enable-raw-printing \
     --enable-dbus=yes \
     --with-tls=gnutls \
     --with-dbusdir=/usr/share/dbus-1 \
     --enable-relro \
     --enable-libpaper \
     --with-optim="$CFLAGS" #--help
  make -j4
}

package() {
  install -Dpm644 tspl/ppd/*.ppd* -t "$pkgdir"/usr/share/cups/model/tspl
  install -Dpm755 "${pkgbase}"-${pkgver}/filter/rastertolabel -T "$pkgdir"/usr/lib/cups/filter/tsplabel
  perl -pi -e 's/raster-tspl/tsplabel/gi' "$pkgdir"/usr/share/cups/model/tspl/*.ppd
}
